<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_cat_32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_cat_32.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_cat_32.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo_cat_32.png?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="外币业务概述随着我国改革开放的深入，世界经济一体化的进程日益加快，特别是我国已成功地加入了WTO，跨国的各类经济业务的种类不断增加、规模日益扩大。以外币计价和结算的经济业务的比重越来越大。《企业会计制度》第九章分4条，专门对外币业务的定义及核算进行了规范，财政部将在近期颁布有关外币业务的具体会计准则。 1. 外币：是指企业选定的记帐本位币以外的货币。我国《企业会计制度》第八条规定：123企业的会计">
<meta name="keywords" content="EBS">
<meta property="og:type" content="article">
<meta property="og:title" content="EBS外币会计核算(一)">
<meta property="og:url" content="https://leichong2019.github.io/2019/04/23/EBS-Foreign-Currency-Accounting(1)/index.html">
<meta property="og:site_name" content="Chong&#39;s Site book">
<meta property="og:description" content="外币业务概述随着我国改革开放的深入，世界经济一体化的进程日益加快，特别是我国已成功地加入了WTO，跨国的各类经济业务的种类不断增加、规模日益扩大。以外币计价和结算的经济业务的比重越来越大。《企业会计制度》第九章分4条，专门对外币业务的定义及核算进行了规范，财政部将在近期颁布有关外币业务的具体会计准则。 1. 外币：是指企业选定的记帐本位币以外的货币。我国《企业会计制度》第八条规定：123企业的会计">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-23T09:04:35.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EBS外币会计核算(一)">
<meta name="twitter:description" content="外币业务概述随着我国改革开放的深入，世界经济一体化的进程日益加快，特别是我国已成功地加入了WTO，跨国的各类经济业务的种类不断增加、规模日益扩大。以外币计价和结算的经济业务的比重越来越大。《企业会计制度》第九章分4条，专门对外币业务的定义及核算进行了规范，财政部将在近期颁布有关外币业务的具体会计准则。 1. 外币：是指企业选定的记帐本位币以外的货币。我国《企业会计制度》第八条规定：123企业的会计">





  
  
  <link rel="canonical" href="https://leichong2019.github.io/2019/04/23/EBS-Foreign-Currency-Accounting(1)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EBS外币会计核算(一) | Chong's Site book</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chong's Site book</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">25</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">33</span></a>

  </li>
        
        
        
          
            
            
            
              
              

  
  
    
  
  <li class="menu-item menu-item-hexo_docs">

    
    
    
      
    

    
      
    

    <a href="/docs/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>Hexo_docs</a>

  </li>


            
          
            
            
            
          
            
            
            
          
            
            
            
          
            
            
            
          
            
            
            
          
            
            
            
          
            
            
            
          
        
        
        
        
          
          <li class="menu-item menu-item-references">

    
    
    
      
    

    
      
    

    <a href="/references/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>references</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-markdown_ref">

    
    
    
      
    

    
      
    

    <a href="/markdown_ref/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>markdown_ref</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/leichong2019/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leichong2019.github.io/2019/04/23/EBS-Foreign-Currency-Accounting(1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo_cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chong's Site book">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EBS外币会计核算(一)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-23 14:19:27 / 修改时间：17:04:35" itemprop="dateCreated datePublished" datetime="2019-04-23T14:19:27+08:00">2019-04-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EBS/" itemprop="url" rel="index"><span itemprop="name">EBS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="外币业务概述"><a href="#外币业务概述" class="headerlink" title="外币业务概述"></a>外币业务概述</h2><p>随着我国改革开放的深入，世界经济一体化的进程日益加快，特别是我国已成功地加入了WTO，跨国的各类经济业务的种类不断增加、规模日益扩大。以外币计价和结算的经济业务的比重越来越大。《企业会计制度》第九章分4条，专门对外币业务的定义及核算进行了规范，财政部将在近期颁布有关外币业务的具体会计准则。</p>
<h3 id="1-外币：是指企业选定的记帐本位币以外的货币。"><a href="#1-外币：是指企业选定的记帐本位币以外的货币。" class="headerlink" title="1. 外币：是指企业选定的记帐本位币以外的货币。"></a>1. 外币：是指企业选定的记帐本位币以外的货币。</h3><p>我国《企业会计制度》第八条规定：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">企业的会计核算以人民币为记帐本位币。</span><br><span class="line">业务收支以人民币以外的货币为主的企业，可以选用其中一种货币作为记帐本位币，但是编报的财务会计报告，应当折算为记帐本位币。</span><br><span class="line">在境外设立的中国企业向国内报送的财务会计报告，应当折算为人民币。</span><br></pre></td></tr></table></figure></p>
<p>注意本章所讲的“外币”与一般意义上的（通常的货币概念中的）外币的区别，一般意义上的外币指外国货币。而<code>会计核算中的“外币”指记帐本位币以外的货币</code>。大多数企业的记帐本位币为人民币，但境外设立的中国企业（如承揽和经营境外工程项目的“外经企业”）及一些从事国际金融业务的金融企业等选择其业务收支使用的主要外国货币如美元作为记帐本位币。如果某企业选择美元作为记帐本位币，则人民币便作为该企业的“外币”。<br>因此要注意理解是“外币”是相对于企业选定的记帐本位币而言的，<code>“外币≠外国货币”</code>。</p>
<h3 id="2-外币业务："><a href="#2-外币业务：" class="headerlink" title="2. 外币业务："></a>2. 外币业务：</h3><p>《企业会计制度》第一百一十七条规定了外币业务的定义：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">外币业务，是指以记帐本位币以外的货币进行的款项收付、往来结算等业务。</span><br></pre></td></tr></table></figure></p>
<p><code>外币业务的关键是以外币计价</code>，因此要注意理解：</p>
<ul>
<li>“外币业务≠与外国客户进行的交易”，如以人民币为记帐本位币的企业与外国企业进行的以人民币计价结算的经济业务等不属于外币业务；</li>
<li>不能将与国内客户进行的经济业务排除在外币业务之外。<br><br>如：选择人民币为记帐本位币的企业与中国银行之间的美元借款业务、外币兑换业务等都属于外币业务。<a id="more"></a>
<h4 id="外币业务具体包括："><a href="#外币业务具体包括：" class="headerlink" title="外币业务具体包括："></a>外币业务具体包括：</h4></li>
<li>外币兑换业务</li>
<li>购买或销售以外币计价的商品或劳务；</li>
<li>借入或贷出外币资金；</li>
<li>取得或处理以外币计价的资产，承担或清偿以外币计价的负债。</li>
</ul>
<h3 id="3．外币业务会计核算的内容"><a href="#3．外币业务会计核算的内容" class="headerlink" title="3．外币业务会计核算的内容"></a>3．外币业务会计核算的内容</h3><p>外币业务核算首先是会计计量问题，因企业只能选择一种货币作为记帐本位币，一般情况下，当企业发生以记帐本位币以外的货币计量与结算的经济业务时，必须将其折算为记帐本位币金额。</p>
<ul>
<li>因此首先应解决如何将以外币计价的资产、负债以及接受投资的外币资本折算为记帐本位币金额记帐；</li>
<li>其次外币货币性资产和负债在汇率发生变动时，会导致既定外币金额的现金、银行存款和债权及既定外币金额的债务兑换的记帐本位币与期初记帐本位币的金额不同，其差额如何处理；</li>
<li>另外以外币表示的会计报表如何折算为记帐本位币表示的报表，以满足合并报表等需要。<br>综上所述外币业务核算的关键是<code>“折算”</code>，涉及折算汇率的选择和折算差额的处理。外币业务会计核算的的重点内容，也就是以下折算内容：<h4 id="折算"><a href="#折算" class="headerlink" title="折算"></a>折算</h4></li>
<li>外币业务发生时需折算并记录；</li>
<li>会计期末汇率变动时以外币帐户将重新折算并调整<code>(外币重估)</code>；</li>
<li>资产负债表日须将外币表示的会计报表折算为记帐本位币报表。其中难点是期末汇兑损益的计算及外币帐户的调整。</li>
</ul>
<h2 id="外币业务的会计处理"><a href="#外币业务的会计处理" class="headerlink" title="外币业务的会计处理"></a>外币业务的会计处理</h2><h3 id="外币业务核算相关概念"><a href="#外币业务核算相关概念" class="headerlink" title="外币业务核算相关概念"></a>外币业务核算相关概念</h3><h4 id="外币业务的记帐方法："><a href="#外币业务的记帐方法：" class="headerlink" title="外币业务的记帐方法："></a>外币业务的记帐方法：</h4><ul>
<li><code>外币统帐制</code>是指企业在发生外币业务时折算为记帐本位币入帐的记帐方法；企业登记折算后的记帐本位币的同时，按照外币业务的外币金额登记相应的外币帐户。</li>
<li><code>外币分帐制</code>是指企业在日常核算时按照外币原币记帐，分别币种核算损益和编制会计报表，在资产负债表日将外币会计报表折算为记帐本位币表示的会计报表，并与记帐本位币会计报表进行汇总的记帐方法。<br><br><strong>我国绝大多数企业采用外币统帐制。</strong><h4 id="外币帐户及其设置："><a href="#外币帐户及其设置：" class="headerlink" title="外币帐户及其设置："></a>外币帐户及其设置：</h4>《企业会计制度》第一百一十八条规定，企业核算外币业务时应当设置相应的外币帐户，外币帐户包括<code>外币现金、外币银行存款、以外币结算的债权（如应收票据、应收帐款、预付帐款等）和债务（如短期借款、应付票据、应付帐款、预收帐款、应付工资、长期借款等）</code>，应当与非外币的各该相同帐户分别设置，并分别核算。</li>
<li><code>外币货币性资产</code>：外币现金、外币银行存款、外币应收帐款等以外币结算的债权属于持有的现金以及将以固定或可确定金额的外币收取的资产，因此称为“外币货币性资产”</li>
<li><code>外币货币性负债</code>：与外币货币性资产相对应，“以固定或可确定金额的外币结算的负债”，如外币短期借款、外币应付帐款等称为“外币货币性负债”。<br><br>上述外币帐户应当与记帐本位币各该帐户分别设置，并分别核算，如应收帐款可设置“应收人民币帐款”和“应收美元帐款”分别核算。<h4 id="外币业务的折算汇率："><a href="#外币业务的折算汇率：" class="headerlink" title="外币业务的折算汇率："></a>外币业务的折算汇率：</h4>一个国家的货币兑换为另一个国家的货币的比率，即两国货币之间的比价。如1美元等于（或兑换）8.2元人民币。中国人民银行公布的汇率一般分为买入汇率（买入价）、卖出汇率（卖出价）和中间汇率（中间价），买入汇率指银行向企业买入外币时所使用的汇率；卖出汇率指银行向企业出让外币时所使用的汇率；中间汇率指银行买入汇率和卖出汇率之间的中间汇率。人民币汇率是以市场供求为基础，根据银行间外汇市场形成的，因此我们将上述中间汇率称为市场汇率。<br><br>统帐制核算外币业务需要在外币业务发生时将外币表示的金额折合成记帐本位币金额入帐，折算汇率也称记帐汇率是指企业发生外币业务进行会计处理所用的汇率。《企业会计制度》第一百一十九条规定，企业发生外币业务时，应当将有关外币金额折合为记帐本位币金额记帐。除另有规定外，所有与外币业务有关的帐户，应当采用业务发生时汇率，也可采用业务发生当期期初的汇率折合。两种汇率的选择由企业自定，但一经选定，前后各期应保持一致，不的随意变更。<h4 id="折算差额的处理："><a href="#折算差额的处理：" class="headerlink" title="折算差额的处理："></a>折算差额的处理：</h4>《企业会计制度》第一百二十条规定，各种外币帐户的外币余额，期末时应当按照期末汇率折合为记帐本位币。按照期末汇率折合的记帐本位币金额与帐面记帐本位币金额之间的差额，作为汇兑损益，计入当期损益；属于筹建期间的计入长期待摊费用；属于购建固定资产有关的借款产生的汇兑损益，按照借款费用资本化的原则进行处理。</li>
<li>由于外币兑换业务中所采用的买入或卖出汇率与市场汇率（中间汇率）的不同产生的汇兑损益，金额为记帐本位币银行存款与外币银行存款帐户借贷方入帐价值的差额，在外币业务发生时计入财务费用；</li>
<li>在持有外币货币性资产和负债期间，由于汇率变动而引起的外币货币性资产或负债的价值发生变动而产生的汇兑损益。</li>
<li>外币资本采用合同汇率折合时产生的折算差额计入“资本公积”。</li>
</ul>
<p><br>外币货币性资产在汇率上升时，产生汇兑收益，反之，产生汇兑损失，外币货币性负债则相反。</p>
<h3 id="主要外币业务发生时的会计处理"><a href="#主要外币业务发生时的会计处理" class="headerlink" title="主要外币业务发生时的会计处理"></a>主要外币业务发生时的会计处理</h3><p>主要外币业务包括：</p>
<ul>
<li>外币兑换业务</li>
<li>外币购销业务</li>
<li>外币借款业务</li>
<li>接受外币资本投资业务</li>
</ul>
<p>外币兑换业务由于<code>银行买入或卖出汇率与中间汇率的不同而产生的人民币银行存款和外币银行存款的入帐价值的差额，计入当期损益（财务费用或长期待摊费用）</code>。接受外币资本投资，如果投资合同约定了折算汇率，实收资本采用合同约定的汇率和外币资产采用的当日市场汇率产生的入帐价值的差额计入资本公积。除此之外其帐务处理与记帐本位币业务的帐务处理相同。</p>
<p><strong>例1：</strong> A公司外币业务采用业务发生时的市场汇率折算，2002年1月8日银行的买入价为1美元=8.25元人民币，卖出价为1美元=8.35元人民币，中间价为1美元=8.30元人民币。分别买入或卖出50000美元求出兑换业务的汇兑损益并进行帐务处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">若1月8日买入50000美元：</span><br><span class="line">汇兑损益=50000×(8.35-8.30)=2500</span><br><span class="line">会计分录：</span><br><span class="line">借：银行存款——美元户   (50000×8.30) 415000 </span><br><span class="line">    财务费用          2500</span><br><span class="line">贷：银行存款（人民币户）(50000×8.35) 417500</span><br><span class="line"></span><br><span class="line">若1月8日卖出50000美元：</span><br><span class="line">汇兑损益=50000×(8.30-8.25)=2500</span><br><span class="line">会计分录：</span><br><span class="line">借：银行存款（人民币户）（50000×8.25）412500</span><br><span class="line">    财务费用            2500</span><br><span class="line">贷：银行存款——美元户     (50000×8.30) 415000</span><br></pre></td></tr></table></figure></p>
<p><strong>例2</strong> 某合资企业收到外商作为实收资本投入的设备一台，协议价为<code>30万美元</code>，协议中约定的汇率为<code>1美元=8.24元人民币</code>。收到该设备时的市场汇率为：<code>1美元=8.30元人民币</code>，收到该设备后发生运杂费1.5万元人民币，安装调试费2万元人民币。运杂费和安装调试费已用银行存款支付。<br><br>要求计算该固定资产的入帐价值并作出会计分录。外商投资企业接受的固定资产作为投资，则固定资产的入账价值的确定应以收到设备时的市场汇率折算；按合同约定的汇率进行折算，以折算金额作为实收资本入账；二者的差额作为资本公积处理。<br><br>另外，设备发生的安装调试费、运费等也应计入设备价值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">该设备的入账价值为：300000×8.30+15000+20000=2525000(元)</span><br><span class="line">实收资本的入帐价值: 300000×8.24=2472000(元)</span><br><span class="line"></span><br><span class="line">分录：</span><br><span class="line">借：固定资产  2525000</span><br><span class="line">贷：实收资本  2472000(300000×8.24)</span><br><span class="line">    资本公积  18000[300000×(8.30-8.24)]</span><br><span class="line">    银行存款  35000</span><br></pre></td></tr></table></figure></p>
<h3 id="期末汇兑损益的计算及外币帐户的期末调整-外币重估"><a href="#期末汇兑损益的计算及外币帐户的期末调整-外币重估" class="headerlink" title="期末汇兑损益的计算及外币帐户的期末调整(外币重估)"></a>期末汇兑损益的计算及外币帐户的期末调整(外币重估)</h3><p>根据企业会计制度的规定，各种外币帐户的外币金额，期末（月份、季度、年末终了）时应当按照期末市场汇率折合为记帐本位币。按照期末汇率折合的记帐本位币金额（调整后应有的金额）与帐面记帐本位币金额（调整前帐面金额）之间的差额调整各外币帐户，作为汇兑损益，计入当期损益；属于筹建期间的计入长期待摊费用；属于与购建固定资产有关的借款产生的汇兑损益，按照借款费用资本化的原则进行处理。<br><br></p>
<ul>
<li><code>外币货币性资产帐户期末汇兑损益＝帐面记帐本位币金额(调整前金额)－外币帐户的外币余额×期末汇率(调整后金额)</code>，计算结果为正为汇兑损失，结果为负则为汇兑收益；</li>
<li><code>外币货币性负债帐户期末汇兑损益＝外币帐户的外币余额×期末汇率(调整后金额)－帐面记帐本位币金额(调整前金额)</code>，计算结果为正为汇兑损失，结果为负则为汇兑收益。</li>
</ul>
<p><strong>例3</strong> A股份有限公司的外币业务采用业务发生时的市场汇率进行折算，并按月计算汇兑损益。<br><br>2002年3月初的外币帐户余额分别为：<br>    银行存款美元户240000美元<br>    应收帐款美元户100000美元<br>    应付帐款美元户50000美元<br>    3月初的市场汇率为１美元＝8.3500元人民币。</p>
<p>A股份有限公司3月份发生如下外币业务（假设不考虑有关税费）：</p>
<ul>
<li>3月5日，对外出口产品10000件，每件单价20美元，当日的市场汇率为1美元=8.3250元人民币，货款尚未收到；</li>
<li>3月10日，从国外进口原材料一批，价款共计220000美元，款项用外币存款支付，当日的市场汇率为1美元=8.2500元人民币；</li>
<li>3月15日收到3月5日出口货款100000美元，，当日的市场汇率为1美元=8.2750元人民币；</li>
<li>3月20日用外币银行存款偿付应付帐款50000美元，当日市场汇率为1美元=8.2600人民币；</li>
<li>3月25日从中国银行借入短期借款150000万美元。当日的市场汇率为1美元=8.2950元人民币；<br><br>3月31日市场汇率为1美元=8.3000元人民币，计算月末汇兑损益并进行帐务处理。</li>
</ul>
<h4 id="计算汇兑损益"><a href="#计算汇兑损益" class="headerlink" title="计算汇兑损益"></a>计算汇兑损益</h4><ul>
<li><p>银行存款帐户汇兑损益</p>
<p>  帐面记帐本位币金额<br>  =240000×8.3500-220000×8.2500+100000×8.2750+150000×8.2950=2260750</p>
<p>  银行存款帐户的外币余额×期末汇率<br>  =（240000-220000+100000+150000）×8.3000＝2241000</p>
<p>  汇兑损益<br>  =2260750-2241000<br>  =<code>19750（银行存款调减，产生汇兑损失）</code></p>
</li>
</ul>
<ul>
<li><p>应收帐款帐户汇兑损益</p>
<p>  帐面记帐本位币金额<br>  =100000×8.3500+200000×8.3250-100000×8.2750=1672500</p>
<p>  应收帐款帐户的外币余额×期末汇率<br>  =100000+10000×20-100000)×8.3000=1660000</p>
<p>  汇兑损益<br>  =1672500-1660000<br>  =<code>12500（应收帐款调减，产生汇兑损失）</code></p>
</li>
<li><p>应付帐款帐户汇兑损益</p>
<p>  应付帐款的外币余额×期末汇率<br>  =0×8.3000=0</p>
<p>  帐面记帐本位币金额<br>  =50000×8.3500-50000×8.2600=417500-413000=4500</p>
<p>  汇兑损益=0-4500<br>  =<code>-4500（应付帐款调减，产生汇兑收益）</code></p>
</li>
<li><p>短期借款帐户汇兑损益<br>  短期借款的外币余额×期末汇率<br>  150000×(8.3000-8.2950)<br>  =<code>750(短期借款调增，产生汇兑损失)</code></p>
</li>
<li><p><strong>3月份汇兑损益=19750+12500+750-4500=28500</strong></p>
</li>
</ul>
<h4 id="调整分录："><a href="#调整分录：" class="headerlink" title="调整分录："></a>调整分录：</h4><pre><code>借：应付帐款   4500
    财务费用  28500
贷：银行存款——美元户  19750
    应收帐款——美元户  12500
    短期借款——美元户  750
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/EBS/" rel="tag"># EBS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/Python-basic-6-Date-and-Time/" rel="next" title="Python-基础(6)-Date and Time">
                <i class="fa fa-chevron-left"></i> Python-基础(6)-Date and Time
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/Python-basic-6-1-datetime-and-calendar/" rel="prev" title="Python-基础(6.1)-datetime and calendar">
                Python-基础(6.1)-datetime and calendar <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo_cat.jpg" alt="Chong">
            
              <p class="site-author-name" itemprop="name">Chong</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/leichong2019" title="GitHub &rarr; https://github.com/leichong2019" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#外币业务概述"><span class="nav-number">1.</span> <span class="nav-text">外币业务概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-外币：是指企业选定的记帐本位币以外的货币。"><span class="nav-number">1.1.</span> <span class="nav-text">1. 外币：是指企业选定的记帐本位币以外的货币。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-外币业务："><span class="nav-number">1.2.</span> <span class="nav-text">2. 外币业务：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外币业务具体包括："><span class="nav-number">1.2.1.</span> <span class="nav-text">外币业务具体包括：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3．外币业务会计核算的内容"><span class="nav-number">1.3.</span> <span class="nav-text">3．外币业务会计核算的内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#折算"><span class="nav-number">1.3.1.</span> <span class="nav-text">折算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外币业务的会计处理"><span class="nav-number">2.</span> <span class="nav-text">外币业务的会计处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外币业务核算相关概念"><span class="nav-number">2.1.</span> <span class="nav-text">外币业务核算相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外币业务的记帐方法："><span class="nav-number">2.1.1.</span> <span class="nav-text">外币业务的记帐方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外币帐户及其设置："><span class="nav-number">2.1.2.</span> <span class="nav-text">外币帐户及其设置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外币业务的折算汇率："><span class="nav-number">2.1.3.</span> <span class="nav-text">外币业务的折算汇率：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#折算差额的处理："><span class="nav-number">2.1.4.</span> <span class="nav-text">折算差额的处理：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要外币业务发生时的会计处理"><span class="nav-number">2.2.</span> <span class="nav-text">主要外币业务发生时的会计处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#期末汇兑损益的计算及外币帐户的期末调整-外币重估"><span class="nav-number">2.3.</span> <span class="nav-text">期末汇兑损益的计算及外币帐户的期末调整(外币重估)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算汇兑损益"><span class="nav-number">2.3.1.</span> <span class="nav-text">计算汇兑损益</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调整分录："><span class="nav-number">2.3.2.</span> <span class="nav-text">调整分录：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All right reserved</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '500px'
        });
      });
    },
  });
}
</script>


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

  

</body>
</html>
